<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:520px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fea929;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; border-bottom: 1px solid #000000; width: 500px;"
										width="500">
										<tbody>
											<tr>
												<td class="column column-1"
													style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:35px;padding-top:35px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #000000; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 200%; text-align: center; margin-top: 0; margin-bottom: 0;">
																	<span
																		class="tinyMce-placeholder">Gratulálunk!</span>
																</h1>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;"
										width="500">
										<tbody>
											<tr>
												<td class="column column-1"
													style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#000000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0; margin-bottom: 16px;">
																		Jelezzük,
																		hogy a <%= emailData.auctionID %> számű aukciót (<%= emailData.auctionTitle %>) maga
																		nyerte meg!
																	</p>
																	<p style="margin: 0;">Kérjük, vegye fel a
																		kapcsolatot <%= emailData.auctionPoster.fullname %>-val/vel:</p>
																</div>
															</td>
														</tr>
													</table>
													<!--[if mso]><style>#list-r1c0m1 ul{margin: 0 !important; padding: 0 !important;} #list-r1c0m1 ul li{mso-special-format: bullet;}#list-r1c0m1 .levelOne li {margin-top: 0 !important;} #list-r1c0m1 .levelOne {margin-left: -20px !important;}#list-r1c0m1 .levelTwo li {margin-top: 0 !important;} #list-r1c0m1 .levelTwo {margin-left: 20px !important;}#list-r1c0m1 .levelThree li {margin-top: 0 !important;} #list-r1c0m1 .levelThree {margin-left: 60px !important;}#list-r1c0m1 .levelFour li {margin-top: 0 !important;} #list-r1c0m1 .levelFour {margin-left: 100px !important;}#list-r1c0m1 .levelFive li {margin-top: 0 !important;} #list-r1c0m1 .levelFive {margin-left: 140px !important;}#list-r1c0m1 .levelSix li {margin-top: 0 !important;} #list-r1c0m1 .levelSix {margin-left: 180px !important;}#list-r1c0m1 .levelSeven li {margin-top: 0 !important;} #list-r1c0m1 .levelSeven {margin-left: 220px !important;}#list-r1c0m1 .levelEight li {margin-top: 0 !important;} #list-r1c0m1 .levelEight {margin-left: 260px !important;}#list-r1c0m1 .levelNine li {margin-top: 0 !important;} #list-r1c0m1 .levelNine {margin-left: 300px !important;}#list-r1c0m1 .levelTen li {margin-top: 0 !important;} #list-r1c0m1 .levelTen {margin-left: 340px !important;}#list-r1c0m1 .level li {margin-top: 0 !important;} #list-r1c0m1 .level {margin-left: 380px !important;}#list-r1c0m1 .level li {margin-top: 0 !important;} #list-r1c0m1 .level {margin-left: 420px !important;}#list-r1c0m1 .level li {margin-top: 0 !important;} #list-r1c0m1 .level {margin-left: 460px !important;}#list-r1c0m1 .level li {margin-top: 0 !important;} #list-r1c0m1 .level {margin-left: 500px !important;}#list-r1c0m1 .level li {margin-top: 0 !important;} #list-r1c0m1 .level {margin-left: 540px !important;}#list-r1c0m1 .level li {margin-top: 0 !important;} #list-r1c0m1 .level {margin-left: 580px !important;}#list-r1c0m1 .level li {margin-top: 0 !important;} #list-r1c0m1 .level {margin-left: 620px !important;}</style><![endif]-->
													<table border="0" cellpadding="10" cellspacing="0"
														class="list_block block-2" id="list-r1c0m1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div class="levelOne" style="margin-left: 0;">
																	<ul class="leftList"
																		style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; font-weight: 400; text-align: left; color: #000000; direction: ltr; font-family: Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif; font-size: 14px; letter-spacing: 0; line-height: 120%; list-style-type: disc;">
																		<li style="margin-bottom: 0; text-align: left;">
																			<a href="mailto:<%= emailData.auctionPoster.email %>" rel="noopener"
																				style="text-decoration: underline; color: #0068a5;"
																				target="_blank"><%= emailData.auctionPoster.email %></a> címen, vagy
																		</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			<a href="tel:<%= emailData.auctionPoster.phone %>" rel="noopener"
																				style="text-decoration: underline; color: #0068a5;"
																				target="_blank"><%= emailData.auctionPoster.phone %></a>
																			telefonszámon!
																		</li>
																	</ul>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="divider_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;">
																				<span> </span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #3c3c3c;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 500px;"
										width="500">
										<tbody>
											<tr>
												<td class="column column-1"
													style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#ffffff;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0; margin-bottom: 0px;">
																		Üdvözlettel,</p>
																	<p style="margin: 0;">A petak.hu csapata</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>